{}VAR1:=COUNT(EVERY(V>=MA(V,135),1),35)>=15;
VAR2:=(COUNT(EVERY(V>=MA(V,135),10),50)>=1 AND COUNT(EVERY(V>=MA(V,135),1),15)>=5) OR COUNT(EVERY(VAR1,1),15)>=1;
N1:=V>=REF(V,1)*1.45 AND VAR2;
成交量:=COUNT(EVERY(N1,1),25)>=1;
短期爆量:=BETWEEN(SUM(V/CAPITAL*100,35),65,500);
庄家吸筹:=REF(PPART(100),1)*100>=18 AND (REF(HHV(C,35),2)-REF(LLV(C,165),2))/REF(LLV(C,165),2)*100<58
AND COUNT(EVERY(N1,1),85)>=1 AND COUNT(EVERY(V>MA(V,135),1),15)>=2;
拉涨:=PPART(100)*100>=20;
条件:=REF(C,2)*CAPITAL*100/100000000>65 AND REF(C,2)*CAPITAL*100/100000000<125 AND REF(拉涨,1);
VAR3:=REF(C,1)*FINANCE(46)/100000000<=18.5 AND REF(C,1)*CAPITAL*100/100000000<85 AND PPART(100)*100>=30;
量能基础:=(REF(C,2)*CAPITAL*100/100000000<65 OR 条件 OR VAR3) AND (成交量 OR 短期爆量 OR 庄家吸筹);
BDIF0:=EMA(CLOSE,12)-EMA(CLOSE,26);
BDEA0:=EMA(BDIF0,9);
Bmacd0:=(BDIF0-BDEA0)*2;
强势区域1:=(COUNT(EVERY(BMACD0>=0,1),7)>=3 OR COUNT(EVERY(BMACD0>=REF(BMACD0,1) AND BMACD0<0,1),9)>=2)
AND BDIF0>=0 AND BDEA0>=0 AND COUNT(EVERY(BDIF0>=0 AND BDEA0>=0,1),7)>=2;
DIF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIF,9);
MACD:=(DIF-DEA)*2;
强势区域:=MACD>0;
ABC1:=CLOSE/REF(CLOSE,1)>1.028 AND CLOSE=HIGH AND BETWEEN(FORCAST(vol,4),0.2*FORCAST(VOL,12),2.1*FORCAST(VOL,12));
拉升:=FILTER(ABC1,28)*100 AND LOW>REF(CLOSE,1)*0.93 AND 强势区域1 AND 量能基础 ;
拉升2:=FILTER(ABC1,28)*100 AND LOW>REF(CLOSE,1)*0.93 AND 强势区域 AND 量能基础 ;
限定捉妖:拉升 OR 拉升2 COLORMAGENTA LINETHICK3;
DRAWICON(限定捉妖,1,9);
DRAWTEXT(限定捉妖,0.8,' ★捉妖'),COLORYELLOW;
————————————————
版权声明：本文为CSDN博主「股朋指标网」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/gupengzhibiao/article/details/148589722